2410015N17Rik
2410018C20Rik
4631427C17Rik
4732435N03Rik
4833446K15Rik
A030007L17Rik
A530050D06Rik
Aacs
Aadat
Aass
Abat
Abo
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad8
Acadl
Acadm
Acads
Acadsb
Acadvl
Acat1
Acat2
Acat3
Acly
Aco1
Aco2
Acot1
Acot2
Acot3
Acot4
Acot7
Acot8
Acox1
Acox2
Acox3
Acsbg1
Acsbg2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acy3
Ada
Adi1
Adk
Adpgk
Adsl
Adss
Adssl1
Agmat
Agxt
Agxt2
Ahcy
Ahcyl1
Ahcyl2
Ak1
Ak2
Ak3
Ak4
Ak5
Ak6
Ak7
Ak8
Akp3
Akr1c18
Akr1c21
Akr1c6
Akr1d1
Alas1
Alas2
Aldh1a3
Aldh1b1
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Aldh3b3
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoart1
Aldob
Aldoc
Alg10b
Alg11
Alg5
Alg6
Alg8
Alpi
Alppl2
Amacr
Amd1
Amdhd1
Amdhd2
Ampd1
Ampd2
Ampd3
Anpep
Aoc1
Aoc2
Aoc3
Aox1
Apip
Aprt
Arg1
Arg2
Asl
Asns
Aspa
Aspg
Asrgl1
Ass1
Atic
Auh
Azin2
B3galt6
B3gat2
B3gat3
B3glct
B4galt1
B4galt2
B4galt3
B4galt7
Baat
BC021611
BC057371
BC089597
Bcat1
Bcat2
Bckdha
Bckdhb
Bhmt
Bhmt2
Bpgm
Cad
Cant1
Carns1
Cbs
Cdo1
Ch25h
Chdh
Chpf
Chpf2
Chst10
Chsy1
Chsy3
Clk1
Cmas
Cmpk
Cmpk1
Cmpk2
Cndp1
Cndp2
Comt
Coq2
Coq3
Coq5
Coq6
Coq7
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cs
Csgalnact1
Csgalnact2
Csl
Cth
Ctps
Ctps2
Cyp11a1
Cyp11b1
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp27a1
Cyp2a4
Cyp2a5
Cyp2b10
Cyp2c29
Cyp2c38
Cyp2c39
Cyp2c50
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2d22
Cyp2e1
Cyp2f2
Cyp2j6
Cyp2s1
Cyp39a1
Cyp3a11
Cyp3a13
Cyp3a16
Cyp3a41
Cyp3a41a
Cyp3a41b
Cyp3a44
Cyp46a1
Cyp4b1
Cyp4f15
Cyp4x1
Cyp4z1
Cyp51
Cyp7a1
Cyp7b1
Cyp8b1
D1Bwg1363e
Dao
Dao1
Dbt
Dck
Dctd
Dctpp1
Ddc
Dhcr24
Dhcr7
Dhdds
Dhodh
Dlat
Dld
Dlst
Dmgdh
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dolk
Dpm1
Dpyd
Dpys
Dse
Dtymk
Ebp
Ecgf1
Echdc1
Echs1
EG208285
EG433182
EG433968
EG622127
Ehhadh
Eno1
Eno2
Eno3
Enoph1
Entpd1
Entpd3
Entpd4
Entpd5
Entpd6
Entpd8
Ext1
Ext2
Extl1
Extl2
Extl3
F9
Fah
Fasn
Fbp1
Fbp2
Fdft1
Fdps
Fh1
Fnta
Fntb
Folh1
Ftcd
Fut4
Fut7
Fut8
Fut9
G6pc
G6pc2
G6pc3
G6pdx
Gad1
Gad2
Gadl1
Galm
Galnact2
Gamt
Ganab
Gapdh
Gapdhs
Gart
Gatm
Gcat
Gcdh
Gck
Gclc
Gcs1
Gda
Gfpt1
Gfpt2
Ggct
Ggps1
Ggt1
Ggt5
Ggt6
Ggt7
Ggtl3
Ggtla1
Gldc
Gls
Gls2
Glud1
Glul
Gm10639
Gm10681
Gm21685
Gm3776
Gm4450
Gm5566
Gmps
Gne
Gnpda1
Gnpda2
Gnpnat1
Got1
Got2
Gpi1
Gss
Gsta1
Gsta2
Gsta3
Gsta4
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstm7
Gsto1
Gsto2
Gstp1
Gstp2
Gstp3
Gstt2
Gstz1
Gys1
Gys2
H2-Ke6
H6pd
Hadh
Hadha
Hadhb
Hal
Has1
Has2
Has3
Hgd
Hibadh
Hibch
Hk1
Hk2
Hk3
Hkdc1
Hmgcl
Hmgcr
Hmgcs1
Hmgcs2
Hoga1
Hpd
Hprt
Hprt1
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b12
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd3b1
Hsd3b2
Hsd3b3
Hsd3b4
Hsd3b5
Hsd3b6
Hsd3b7
Hykk
Icmt
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Idi2
Il4i1
Impdh1
Impdh2
Ivd
Kyat1
Kyat3
Lap3
Ldha
Ldhal6a
Ldhal6b
Ldhb
Ldhc
Ldhd
LOC100040592
LOC100042069
LOC100042295
LOC100043349
LOC623031
LOC671878
Lss
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Maoa
Maob
Mast1
Mat1a
Mat2a
Mat2b
Mcat
Mccc1
Mccc2
Mcee
Mdh1
Mdh2
Mecr
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat5b
Mgst1
Mgst2
Mgst3
Mif
Minpp1
Mlycd
Mogs
Mpst
Mri1
Msmo1
Mtap
Mtr
Mut
Mvd
Mvk
Naalad2
Naaladl1
Nanp
Nans
Nat8l
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nsdhl
Nt5c
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3
Nt5c3b
Nt5e
Nt5m
Nudt16
Nudt2
Nudt5
Oat
Odc1
Ogdh
Ogdhl
Olah
Oplah
Oxct1
Oxct2b
Oxsm
Pah
Paics
Pcca
Pccb
Pck1
Pck2
Pcx
Pcyox1
Pdha1
Pdha2
Pdhb
Pdss1
Pdss2
Pecr
Pfas
Pfkl
Pfkm
Pfkp
Pgam1
Pgam2
Pgd
Pgk1
Pgk2
Pgls
Pgm1
Pgm2
Pgm3
Phb
Phgdh
Phykpl
Pipox
Pklr
Pkm
Pmvk
Pnp
Pnp2
Poglut1
Pomgnt1
Pomt1
Pomt2
Ppat
Ppt1
Prodh
Prodh2
Prps1
Prps1l1
Prps2
Psat1
Psph
Pycr1
Pycr2
Pycrl
Pygb
Rbks
Rce1
Rdh1
Rdh10
Rdh16
Rdh16f2
Rdh19
Rdh7
Rdh8
Rdh9
Rimkla
Rnf2
Rpe
Rpia
Rrm1
Rrm2
Rrm2b
Sardh
Sc5d
Scp2
Sdha
Sdhb
Sds
Sdsl
Shmt1
Shmt2
Slc13a3
Slc13a5
Slc15a4
Slc16a1
Slc16a3
Slc16a4
Slc17a6
Slc17a7
Slc17a8
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc1a7
Slc25a1
Slc25a10
Slc25a11
Slc25a15
Slc25a15p1
Slc25a2
Slc25a21
Slc25a29
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc29a1
Slc29a2
Slc2a1
Slc2a2
Slc2a3
Slc2a4
Slc32a1
Slc33a1
Slc36a1
Slc38a1
Slc38a2
Slc38a4
Slc38a5
Slc5a7
Slc66a1
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a15
Slc6a20a
Slc6a20b
Slc6a5
Slc6a6
Slc6a7
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a5
Slc7a6
Slc7a7
Slc7a8
Smox
Sms
Sqle
Srd5a1
Srd5a2
Srd5a2l
Srd5a3
Srm
St3gal2
St3gal3
St3gal6
St6gal1
St6gal2
Sts
Stt3a
Stt3b
Sucla2
Suclg1
Suclg2
Sult1e1
Sult2b1
Taldo1
Tat
Th
Tk1
Tk2
Tkt
Tktl1
Tktl2
Tm7sf2
Tpi1
Tpo
Tspan31
Tst
Tyki
Tymp
Tyms
Tyr
Uap1
Uap1l1
Uck1
Uck2
Uckl1
Ugdh
Ugp2
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a8
Ugt1a9
Ugt2a1
Ugt2a2
Ugt2a3
Ugt2b1
Ugt2b11
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b5
Umps
Upb1
Upp1
Upp2
Uprt
Uroc1
Xdh
Xtrp3s1
Xylt1
Xylt2
Zmpste24
