Rp1
Gm37323
Gm16041
Rb1cc1
4732440D04Rik
Pcmtd1
Adhfe1
Ppp1r42
Prex2
A830018L16Rik
Gm29570
Eya1
Sbspon
4930444P10Rik
D030040B21Rik
Ly96
Gdap1
Gm28154
Gm16070
Crispld1
6720483E21Rik
Gsta3
Gm28836
Khdc1a
Gm26580
4931428L18Rik
Gm37724
Dst
4930568A12Rik
Prss39
Cfc1
Prss40
Amer3
Arhgef4
Neurl3
Arid5a
Zap70
Vwa3b
2010300C02Rik
Tsga10
Aff3
Gm16151
Gm16152
Npas2
Creg2
Rfx8
Map4k4
Il1r2
Gm16894
Il1r1
Il1rl1
Il18r1
Il18rap
Gpr45
Gulp1
Dnah7b
Gm28151
Gm28826
4933411E06Rik
Sdpr
Stat4
Stat1
Gm553
Mfsd6
Inpp1
Dnah7a
Stk17b
Hecw2
Pgap1
4930444A19Rik
Plcl1
Satb2
Spats2l
Gm15759
Aox2
Clk1
Cflar
Mpp4
Gm973
Bmpr2
Cd28
Gm11579
Ctla4
Icos
Pard3b
Gm4208
Gm20342
Zdbf2
Adam23
Klf7
Gm26649
Crygb
Idh1
Pth2r
Kansl1l
Myl1
Gm29113
Gm29114
Ikzf2
Spag16
Fn1
D230017M19Rik
March4
Igfbp5
6030407O03Rik
Tns1
Catip
Slc11a1
Vil1
Stk36
Cyp27a1
Wnt10a
Cdk5r2
Dnajb2
Speg
Obsl1
Inha
Slc4a3
Epha4
Mogat1
Serpine2
Fam124b
Gm29125
Dock10
Irs1
Slc19a3
Pid1
C130026I21Rik
A530032D15Rik
A530040E14Rik
Gm16094
Sp100
4933407L21Rik
Gm28100
Gm28626
Nppc
Ecel1
Ugt1a6a
Ugt1a1
Mroh2a
Arl4c
1700067G17Rik
Sh3bp4
Iqca
Mlph
Otos
Gm29480
Kif1a
Ano7
Gm28536
Pdcd1
St8sia4
Slco4c1
Panct2
Gm7967
Gm28187
Serpinb12
Serpinb8
Tfcp2l1
Tmem37
Tmem163
Thsd7b
Gm15674
Cd55
Gm16083
Gm15848
Pigr
Fcmr
Il10
Rassf5
Gm28913
Slc45a3
Gm26892
Cdk18
Gm29629
Klhdc8a
Tmcc2
Ren1
Etnk2
Lax1
Atp2b4
Fmod
Btg2
Chil1
Myog
Ppfia4
Mgat4e
Kdm5b
Gm10535
Gm15445
Gm26642
Tnni1
Lad1
Cacna1s
Kif21b
5730559C18Rik
Gm19705
A430106G13Rik
Ptprc
Gm5833
Lhx9
Cfh
B3galt2
Trove2
Rgs2
Rgs1
Rgs18
Ptgs2os2
Hmcn1
Fam129a
Rnasel
Teddm2
Teddm1b
Glul
Gm29290
Gm29291
Gm28286
Cacna1e
Ier5
Mr1
Gm37622
Gm5532
Nphs2
Ralgps2
4930439D14Rik
Gm28694
Rabgap1l
Zbtb37
Tnfsf4
Fasl
Gm38304
Dnm3
Selp
Gm16587
Atp1b1
Xcl1
Rcsd1
Cd247
Gm37469
Gm15853-1
Gm16701-1
Lrrc52
Rxrg
Pbx1
Ccdc190
1700015E13Rik
Olfml2b
Fcrla
Fcgr3
Mpz
Pcp4l1
Fcer1g
Klhdc9
Pvrl4
Arhgap30
Gm26641
F11r
B930036N10Rik
Itln1
Cd244
Slamf7
Slamf1
Cd84
Gm10521
Gm37065
Slamf6
Gm37756
Gm17224
Atp1a2
Slamf9
Slamf8
Fcrl6
Fcer1a
Gm4955
Pydc4
Pyhin1
Pydc3
AI607873
Ifi204
Mndal
Mnda
Ifi203
Ifi205
Olfr417
Kmo
Pld5
Gm36992
B230369F24Rik
Kif26b
Adck3
Gm31728
Itpkb
Gm38293
2210411M09Rik
Ephx1
A430110L20Rik
Gm5533
1700047M11Rik
Susd4
Gm38079
Hlx
C130074G19Rik
Tgfb2
Ptpn14
Gm26574
Prox1
Batf3
Gm37168
Gm32200
1700034H15Rik
Gm10516
Sertad4
Irf6
Traf3ip3
Lamb3
Hsd11b1
G0s2
Gm37027
Cd46
Meig1
Dclre1c
Fam107b
Gm13185
Bend7
Camk1d
Gm13199
Gm13267
Echdc3
Gm13383
Gm13218
Gata3
Gm13256
Itih5
Sfmbt2
Prkcq
Gm38171
8030442B05Rik
Il2ra
Vim
St8sia6
Mrc1
Plxdc2
Skida1
Spag6
Armc3
Gm13348
Otud1
Etl4
Enkur
Gad2
4931423N10Rik
Noxa1
Fam166a
Slc34a3
Rnf208
Grin1
Npdc1
Fut7
Gm26702
Fcna
A230005M16Rik
Gm13554
Notch1
Egfl7
Fam69b
Lcn4
Tmem8c
Adamtsl2
Fam163b
Dbhos
Fcnb
F730016J06Rik
Olfm1
Gm13373
Ralgds
Gm13393
Gm13547
Cstad
Ptges
Fnbp1
Hmcn2
Qrfp
Plpp7
Lcn2
Fam102a
Pip5kl1
Ak1
Sh2d3c
Cfap157
Gm13523
Gm13530
Nron
Gm13404
C230014O12Rik
Traf1
Gsn
Gm35202
Ttll11
Ptgs1
Nr6a1os
Kynu
Arhgap15
Zeb2
Acvr2a
Rnd3
Neb
Gm13522
Cacnb4
Fmnl2
Gm26603
Rprm
Galnt13
Gm13546
Upp2
Ccdc148
Dapl1
Baz2b
Gm13572
Gm13620
Gm13571
Tbr1
Dpp4
Gm13561
Fap
Ifih1
Cobll1
Gm13594
Slc38a11
Scn3a
Scn2a1
Csrnp3
Scn1a
B3galt1
Stk39
Gm13613
Dhrs9
Ccdc173
Myo3b
Erich2os
Itga6
6430710C18Rik
Sp9
Chrna1os
Chn1os3
Hoxd4
Ttc30b
Pde11a
Fkbp7
Ttn
Zfp385b
Itga4
Prdx6b
Frzb
Fam171b
Calcrl
Btbd18
Ypel4
Serping1
Ube2l6
Smtnl1
Rtn4rl2
Prg2
Prg3
P2rx3
Tnks1bp1
Olfr1033
Pramel7
C1qtnf4
Rapsn
Madd
A330069E16Rik
Gm17281
Mdk
Gm9821
Phf21a
Mapk8ip1
Chst1
Trp53i11
Rag2
Rag1
Prr5l
Gm13881
Lmo2
4931422A03Rik
Cd59a
D430041D05Rik
Pin1rt1
Prrg4
Wt1
Pax6
Mpped2
Gm13936
Ryr3
Meis2
D330050G23Rik
Gm29340
Rasgrp1
Gm28183
Thbs1
1700054M17Rik
Bmf
Plcb2
Spint1
Rhov
Ltk
Ganc
Capn3
Tgm5
Map1a
Ell3
Serinc4
Mageb3
Patl2
B2m
AA467197
Atp8b4
Gm26697
Hdc
Dusp2
Adra2b
Mertk
4933427J07Rik
Zc3h6
AI847159
Gm14029
Il1a
Pdyn
Gm28196
Tmc2
Ebf4
Cpxm1
Hspa12b
Rnf24
Rassf2
1700026D11Rik
Gpcpd1
AU019990
Gm14104
Lrrn4
Fermt1
Pak7
Ankef1
Snap25
Jag1
Ism1
Pcsk2
Dstn
Rin2
Cfap61
Insm1
A930019D19Rik
Cd93
Gm14120
Napb
Cst3
Gm14139
Cst7
Sdcbp2
Rspo4
Angpt4
Slc52a3
Tcf15
Trib3
Nrsn2
Gm14161
Gm26841
Dusp15
Ccm2l
Nol4l
4930404H24Rik
Dnmt3bos
Bpifb5
Gm14226
Trp53inp2
Acss2
Acss2os
Procr
Gm16098
Cpne1
Dlgap4
Sla2
Samhd1
Src
Gm14286
Nnat
Platr27
Vstm2l
Tgm2
Lbp
Arhgap40
Ppp1r16b
Mafb
Gm14228
L3mbtl1
Tox2
Jph2
2900093K20Rik
Hnf4a
Wisp2
Pabpc1l
Svs2
Slpi
Matn4
Rbpjl
Sdc4
Gm14302
Gm14317
Wfdc2
Wfdc10
Wfdc3
Tnnc2
Pltp
Mmp9
Slc12a5
Cd40
Zfp334
Eya2
Gm11464
Ncoa3
Zfos1
Ptgis
Rnf114
Cebpb
A530013C23Rik
1200007C13Rik
Nfatc2
1700017J07Rik
Gm9873
Gm14258
Tshz2
Gm17619
Bcas1
Bcas1os2
Dok5
Cass4
Bmp7
Spo11
Ctcfl
Zbp1
Tubb1
Zfp831
Edn3
Gm14440
Gm14288
Gm8898
Gm11008
Phactr3
Lama5
B230312C02Rik
Col9a3
Gm14340
Srms
BC051628
Samd10
RP23-138J20.8
Sox18
Oprl1
Pcmtd2
Dgkk
Syp
Pim2
Gm10490
Glod5
Gm14820
Porcn
Ssxb10
Ssxb1
Lancl3
Gm14862
Cybb
Hypm
Sytl5
Srpx
Gm14493
2010308F09Rik
Nyx
Gpr34
Gpr82
Drr1
Maob
Chst7
Rgn
Timp1
Cfp
Zfp300
Gm6938
Klhl13
Il13ra1
Zcchc12
Sept6
Akap14
Rhox7a
Gm7598
Gria3
Gm43337
Sh2d1a
Dcaf12l1
Smarca1
Ocrl
Xpnpep2
Sash3
Usp26
A630012P03Rik
Gm28730
Gm14597
Cxx1a
4930502E18Rik
Xlr
Fhl1
Arhgef6
4930550L24Rik
Mcf2
Gabre
Pnma5
Xlr4a
Xlr3a
Xlr3b
Gm26726
Zfp92
Bgn
Pnck
Srpk3
Tktl1
Gdi1
Gab3
Rab39b
Gm7173
Tmem47
Gm14762
Maged1
RP23-9K14.6
Gm26617
Arhgef9
F630028O10Rik
Heph
Ar
Ophn1
Efnb1
Tex11
Il2rg
Ogt
Cxcr3
Rgag4
Dmrtc1a
Nap1l2
Chic1
Gm26952
Tsx
Xist
Zcchc13
Slc16a2
C77370
Fgf16
Atp7a
Tlr13
Lpar4
P2ry10
A630033H20Rik
Gpr174
Itm2a
Gm6377
Tex16
Klhl4
Pcdh11x
Nap1l3
Cldn34c3
Pcdh19
Sytl4
Xkrx
Tmem35
Armcx1
Zmat1
Tceal6
Tmsb15a
Gprasp1
Gprasp2
Bex2
Tceal5
Bex1
Tceal1
Plp1
Tmsb15l
Tmsb15b2
Zcchc18
Esx1
Il1rapl2
Nrk
Mum1l1
Trap1a
Tsc22d3
Mid2
Col4a5
Irs4
Gm15294
Chrdl1
Trpc5
Gm15104
Alas2
Tro
Maged2
Gm15138
Gpr173
Mageh1
Kctd12b
Spin2c
Sat1
Smpx
Gm15169
Cnksr2
Map7d2
Adgrg2
Rai2
Nhs
Grpr
Car5b
Egfl6
Gm8817
Gm15232
Gm15228
Tlr7
Arhgap6
Gm15261
Gm15247
Il7
C030034L19Rik
Gm38112
Car3
A930001A20Rik
Sirpb1c
Gm5150
Mir124-2hg
Bhlhe22
Cyp7b1
Gm16093
1700064H15Rik
Cpa3
Cpb1
Gm29137
Naaladl2
Nlgn1
1700125G22Rik
Nceh1
Tnfsf10
Tnik
Mecom
Mecomos
Actrt3
Lrrc34
Lrrc31
Gm15462
Skil
Cldn11
Gm37592
Gnb4
Usp13
Gm43666
Ccdc39
Gm6639
Dcun1d1
Anxa5
Gm11549
Adad1
Gm5148
Gm42921
Gm43536
Fat4
Abhd18
1700034I23Rik
Pabpc4l
Slc7a11
Gm37854
Mgarp
Mgst2
Maml3
Gm20089
Gm37170
Foxo1
Gm20402
Ccna1
Nbea
Gm43376
Tm4sf1
Wwtr1
Rnf13
Pfn2
Gpr171
P2ry14
P2ry13
P2ry12
Igsf10
Gm38326
Gm37035
P2ry1
B430305J03Rik
Veph1
Il12a
4930535E02Rik
Gm35584
B3galnt1
Gm6634
Sis
Wdr49
Serpini1
Platr10
Fam198b
Gria2
Pdgfc
Ctso
Gucy1a3
Map9
Npy2r
Rbm46
Lrat
Gm30097
Gm26771
Fhdc1
Tmem154
Glt28d2
Mab21l2
Cd1d2
Cd1d1
Fcrl1
Lrrc71
Pear1
Insrr
Sh2d2a
Rhbg
Bglap3
Bglap2
Sema4a
Gm37584
Syt11
Gm43713
Hcn3
Gm16069
Fam189b
Muc1
Trim46
Slc50a1
Efna1
4731419I09Rik
Dcst2
Pbxip1
Il6ra
Gm19710
Rps27
S100a1
S100a16
S100a3
S100a4
S100a6
S100a7a
S100a8
S100a9
Lor
Sprr2a3
Gm37245
Tchh
S100a11
S100a10
C2cd4d
Rorc
Lingo4
Oaz3
Gm15234
Tnfaip8l2
Sema6c
Bnipl
Ctsk
Ctss
Adamtsl4
Ecm1
BC028528
Plekho1
Fcgr1
Gm15441
Txnip
Gm16253
Cd160
Bcl9
Fmo5
Gm5544
Hmgcs2
Tbx15
Spag17
Gm43121
Gm12474
Gm43464
Cd101
Cd2
Gm43134
Gm16160
Tspan2os
Atg4a-ps
Olfml3
Gm15886
Ptpn22
Gm5546
Ppm1j
Rhoc
Wnt2b
Cttnbp2nl
Kcnd3os
Kcnd3
Gm5547
Adora3
Ovgp1
Pifo
Gm42722
Chil5
Chia1
Chil3
Dennd2d
Lrif1
A930002I21Rik
Kcna2
Cym
A630076J17Rik
Alx3
Csf1
Gstm7
Gstm6
Gstm1
Gpr61
Gm12523
Mybphl
Henmt1
Gm43221
Vav3
Ntng1
C130013H08Rik
Amy1
Col11a1
S1pr1
Gm9889
Vcam1
Gm29151
Gm42457
4930512P04Rik
Agl
Palmd
Cnn3
A530020G20Rik
Arhgap29
Fnbp1l
Gm43568
4933405D12Rik
Prss12
Tram1l1
Camk2d
Tifa
Pitx2
Enpep
Ccdc109b
Gm43352
Lef1
4930534D22Rik
Gm43254
Bdh2
Slc9b1
4930539J05Rik
Gm43603
Bank1
Ppp3ca
Gm567
Emcn
Ddit4l
Gm21962
Gm43403
Dapp1
Gm19708
Gm5105
1110002E22Rik
Mttp
0610031O16Rik
Adh7
Adh1
4930590L14Rik
Gbp5
Gbp7
Gbp2
4930519L02Rik
Lmo4
Gm43446
Gm43447
Gm34866
Cyr61
Mcoln3
Mcoln2
Lpar3
Spata1
Dnase2b
Ttll7
Gm36888
Adgrl2
4930555A03Rik
Ifi44
Ifi44l
Gipc2
Dnajb4
AI115009
St6galnac5
Gm16213
Gm16231
Gm43832
Negr1
1810013D15Rik
Lrrc7
Wls
AI838599
Plag1
Fam110b
Tox
8430436N08Rik
Asph
1700123O12Rik
Trp53inp1
Gem
Cdh17
Gm26895
Triqk
Runx1t1
Calb1
Gm11851
Mmp16
Cpne3
Atp6v0d2
Nkain3
Gpr63
Fhl5
Bach2
Rragd
Srsf12
Pnrc1
Cnr1
Spaca1
Gm12753
Gm12364
Ddx58
Gm6297
AI464131
Fam219a
Enho
Ccl27a
Gm20878
Gm12394
1700022I11Rik
Gm26643
Fam214b
Atp8b5
Fam166b
Cd72
Sit1
Msmp
Npr2
Spag8
Tmem8b
Glipr2
Pax5
Frmpd1
Igfbpl1
Stra6l
Ccdc180
Trim14
Coro2a
Gabbr2
Gm568
Nr4a3
Abca1
Klf4
2310081O03Rik
Actl7b
Tmem245
Frrs1l
Epb41l4b
D630039A03Rik
Lpar1
Ugcg
Slc46a2
Zfp37
Rgs3
Gm11209
Zfp618
Orm1
Aknaos
Gm11482
Tnfsf8
Gm11217
Tlr4
Ptprd
Gm11261
Nfib
Ccdc171
Gm12414
Bnc2
Adamtsl1
Acer2
Slc24a2
Gm12631
Hacd4
Gm26566
Gm16686
Gm26867
Gm13287
4930553M12Rik
Dmrta1
Gm10306
Tek
Jun
Cyp2j8
Cyp2j6
Cyp2j9
E130114P18Rik
Inadl
Ror1
Ube2u
Raver2
E130102H24Rik
0610043K17Rik
Pde4b
Gm12709
Insl5
Gm44037
Gm12718
1700024P16Rik
Prkaa2
Plpp3
Pcsk9
Ttc22
Acot11
Fam159a
Gpx7
Zfyve9
A730015C16Rik
Rab3b
Elavl4
Bend5
Spata6
Skint3
Pdzk1ip1
Cyp4b1
Mob3c
Faah
Lurap1
Ccdc17
Gm12996
Tctex1d4
Gm1661
Tmem53
Gm12828
Gm12840
Mpl
Tie1
Tmem125
Ccdc30
AA415398
Guca2a
Hivep3
Kcnq4
Ppt1
Mycl
Bmp8b
Oxct2a
Gm12905
Fhl3
Csf3r
Eva1b
Sh3d21
Ago4
5730409E04Rik
Gm12942
Gjb3
Gjb5
1700080G11Rik
A3galt2
Azin2
1700086P04Rik
Fndc5
C77080
Gm12976
Sync
Lck
Gm12963
Tinagl1
Matn1
Gm28874
Ptafr
Fgr
Ahdc1
Gm26615
Sytl1
Kdf1
Gm12974
Grrp1
Extl1
Pafah2
1700021N21Rik
Paqr7
Rsrp1
Gm16225
Runx3
Gm16224
Stpg1
Gm13008
Id3
Asap3
Tcea3
6030445D17Rik
C1qb
C1qc
C1qa
Cela3b
Rap1gap
Gm13012
1700095J12Rik
Sh2d5
Pink1
Camk2n1
Vwa5b1
Gm16287
Padi4
Padi1
Padi2
Gm13031
Mfap2
Epha2
Fam131c
Fblim1
AI507597
Fhad1
Tmem51
Tmem51os1
Dhrs3
Gm13212
Gm13247
Gm26880
Gm21411
Gm13150
4933438K21Rik
Gm13154
2610305D13Rik
Zfp534
Gm13054
Ptchd2
Gm13206
Angptl7
Gm572
Gm17029
Gm13073
Tnfrsf9
Per3
Thap3
Tas1r1
Tnfrsf25
Arhgef16
Prdm16
Gm13111
Gm16024
1500002C15Rik
Tmem240
Vwa1
Mxra8
Tas1r3
Gm16008
Isg15
Gm17590
Gm42435
Krit1
Cdk14
1700015F17Rik
Cfap69
Gm15731
Adam22
Abcb1a
Crot
Gm15611
Gm10482
Gm43358
Gm8871
Gm8879
Gm43643
Gm43641
Speer1
Gm34082
1700003C15Rik
Gm43131
4933402N22Rik
Gm8953
Sema3d
Sema3e
Pclo
Cacna2d1
Hgf
Sema3c
Gnai1
4921504A21Rik
Magi2
A630072M18Rik
Gsap
Ccdc146
Fgl2
Fbxl13
Lhfpl3
5031425E22Rik
4930580E04Rik
Kmt2e
Gbx1
Smarcd3
1500035N22Rik
Galnt11
4831440E17Rik
Insig1
Rnf32
Gm5129
Gm42450
Il6
Drc1
Otof
Gm42765
Kcnk3
Dpysl5
Mapre3
Khk
Yes1
Uvssa
Fgfr3
Gm42849
Gm1673
4930557J02Rik
Mxd4
Zfyve28
Grk4
Gm42560
Gm43791
Hgfac
Htra3
Sorcs2
Jakmip1
Gm26647
Gm1043
Evc2
Otop1
4930487D11Rik
Clnk
4930513D17Rik
Hs3st1
Gm42711
Gm43020
C1qtnf7
Gm42555
Bst1
Cd38
Ldb2
Gm43303
Gm42413
9630001P10Rik
Slit2
Ppargc1a
Ccdc149
8030423F21Rik
Sel1l3
Gm10440
Pcdh7
Arap2
Gm3716
Klf3
Tlr6
Wdr19
N4bp2
Rhoh
9130230L23Rik
Rbm47
Nsun7
Apbb2
Uchl1os
Uchl1
Limch1
Gm42670
Gm43698
Gm26756
Gabra4
Gabrb1
Cnga1
Nipal1
Txk
Slc10a4
Gm34411
Lrrc66
Lnx1
Gm19583
Pdgfra
Kit
Gm19590
Kdr
Clock
Nmu
Gm42757
Spink2
Igfbp7
Epha5
Stap1
Tmprss11b
Jchain
Slc4a4
Rassf6
Cxcl5
Ppbp
Pf4
Cxcl2
Gm19619
Btc
Parm1
Cdkl2
Naaa
Cxcl9
Cxcl10
2010109A12Rik
Ccng2
Anxa3
1700016F12Rik
Gm42601
Gm8013
Bmp2k
Fgf5
Rasgef1b
A930011G23Rik
Gm35911
2310034O05Rik
4930458D05Rik
Agpat9
Gm43270
Ibsp
Spp1
Pkd2
Abcg3
Gbp8
Gbp9
Gbp4
Gbp10
Gbp6-1
Gm26519
Lrrc8dos
Tgfbr3
Brdt
Ephx4
Gm42669
A930041C12Rik
Gm26692
Gfi1
Gm42517
Gm10419
Crlf2
Gm26808
1010001B22Rik
Plcxd1
Golga3
Gm42596
Ulk1
Ttc28
Mn1
Miat
Crybb1
Sez6l
Adrbk2
Sgsm1
Cmklr1
Selplg
Git2
Oasl2
Gm13822
Oasl1
Hnf1aos1
Gm10401
Ccdc64
Tmem233
Ccdc60
Hspb8
Taok3
Gm10399
Vsig10
Ksr2
Med13l
Tbx3os1
Sdsl
Gm15690
Dtx1
Oas2
Oas3
Gm43069
Trafd1
Gm42918
Adam1a
Cux2
Myl2
Rad9b
Ift81
P2rx7
P2rx4
A930024E05Rik
Gm2479
Morn3
Rhof
AI480526
Gm43409
Wdr66
Gm15747
Hcar2
Gm43518
Gm34086
Pitpnm2os2
Rilpl1
Ccdc92
Gm42838
Phkg1
Nupr1l
Gm42469
Auts2
Gm15627
Gatsl2
Ncf1
Lat2
Gm10369
Wbscr27
Cldn4
Mlxipl
Por
Styxl1
Hspb1
Zp3
Rasa4
Cux1
Gm16599
Myl10
Vgf
Muc3a
Ephb4
Zan
Pcolce
Fbxo24
Gm36266
Irs3
Pilrb1
Gjc3
Nxpe5
Gm43720
Gpc2
Pdgfa
6330403L08Rik
C130050O18Rik
Card11
Fscn1
Spdye4a
BC030343
0610040B10Rik
Gm42504
D130017N08Rik
Tecpr1
2900089D17Rik
Kpna7
Arpc1a
Cyp3a57
1700001J03Rik
Gm43625
Gpr12
Gm26597
Pan3
Mtus2
Ubl3
Gm15410
Gm15409
Gm15408
2310047D07Rik
Gm29264
Gm19719
Medag
Gm43150
Wdr95
Rxfp2
Gm43598
Gm43597
Gm43129
Samd9l
Hepacam2
Tfpi2
Gng11
Col1a2
Sgce
Ppp1r9a
Pon1
Asb4
Pdk4
Dync1i1
Dlx5
Gm16055
Nxph1
Phf14
B630005N14Rik
Foxp2
Gm15473
Tes
Cav2
Cttnbp2
Gm20186
Gm26719
Cped1
Aass
Cadps2
Slc13a1
Iqub
Hyal6
Gm20756
Ccdc136
Irf5
Smkr-ps
Ube2h
1700012C14Rik
Cpa2
Gm13782
Tsga13
Lncpint
Plxna4
Plxna4os1
Lrguk
Akr1b10
Akr1b7
Cald1
Tmem140
Stra8
9330158H04Rik
Ptn
Dgki
Tbxas1
4930599N23Rik
Kdm7a
Rab19
Dennd2a
Tmem178b
Tas2r108
Moxd2
5830405F06Rik
Prss2
Fam131b
Gm44284
Zyx
Epha1
Gm19902
Arhgef5
Gm16630
RP23-205F19.4
Krba1
Zfp467
Gm5111
Gimap8
Gimap9
Gimap4
Gimap6
Gm28053
Gimap7
Gimap1
Gimap5
4833403J16Rik
Gimap3
Tmem176a
Gm7932
Gpnmb
Npy
5430402O13Rik
4921507P07Rik
Gm6559
Nfe2l3
Snx10
Skap2
Gm44077
Hoxa1
Hotairm1
Hoxa2
Hoxa3
Hoxa5
Hoxa7
Hoxa9
Hoxa10
Creb5
Cpvl
9530036M11Rik
Prr15
Scrn1
Fkbp14
Gm28402
Mturn
Pde1c
Avl9
Vmn1r6
Ppm1k
Herc6
Vmn1r21
Gprin3
Mmrn1
Ccser1
Atoh1
Hpgds
Tnip3
Ndnf
Gadd45a
Gm44051
Tacstd2
Gm43291
Thnsl2
Fabp1
Gm1070
Cd8b1
Gm44175
Cd8a
RP23-60P18.10
Tmem150a
Sh2d6
Capg
Gm26640
Gm44271
Eva1a
Gm17034
Gm43878
2310069B03Rik
RP23-238I17.9
Sema4f
Dqx1
Gm44287
Rtkn
1700003E16Rik
1700124L16Rik
Cyp26b1
Exoc6b
Gm44012
Gm4477
Nat8
Cml2
4930553P18Rik
Tia1
Gm43936
Asprv1
Mxd1
Anxa4
D6Ertd527e
Gkn3
Arhgap25
Efcc1
Gp9
Gm26636
Gata2
Dnajb8
Gm1965
Aldh1l1
Gm15756
Iqsec1
Hdac11
Xpc
Fgd5
Adamts9
Magi1
Frmd4b
Gm32592
Foxp1
Prok2
Chl1
Bhlhe40
5031434C07Rik
Srgap3
Gm44081
Gm15492
Camk1
Il17re
Gm44199
Slc6a1
Hrh1
Vgll4
Tmem40
Ift122
Tmcc1
Alox5
8430408G22Rik
Cxcl12
Rasgef1a
Cacna1c
Cacna2d4
Wnt5b
Il17ra
Cecr6
Gm20692
1700072O05Rik
Cecr2
Tuba8
Gm15856
Usp18
Gm44148
Iqsec3
Mfap5
Gdf3
Dppa3
Nanog
Slc2a3
Gm26826
C3ar1
Clec4a1
Clec4a3
Clec4a4
Clec4b1
Clec4a2
Clec4d
Clec4e
C1rl
C1ra
Eno2
Lrrc23
P3h3
Cd4
Lag3
Ptms
A230083G16Rik
Pianp
Plekhg6
Cd9
Gm28809
Vwf
Kcna5
Dyrk4
Fgf6
Tulp3
Gm26770
Klrb1a
Klrb1
Klrb1c
Klrb1b
Clec2i
Gm15987
Klrb1f
Clec2e
Clec2d
2310001H17Rik
Cd69
Clec12b
Clec9a
Clec1a
Klre1
Klrd1
Klrk1
Klrc2
Klrc1
Klri1
Klri2
Klra17
Klra5
Klra6
Klra4
Klra8
Klra9
Klra7
Klra3
Klra1
Styk1
Gm17089
Gm44293
Bcl2l14
Mansc1
Gm44025
Crebl2
2810454H06Rik
Emp1
Atf7ip
Plbd1
Gucy2c
Hist4h4
Art4
Mgp
Erp27
Pde6h
Rerg
Ptpro
Eps8
Mgst1
Plekha5
Pde3a
Ldhb
Kcnj8
Abcc9
Cmas
St8sia1
Sox5
Sox5os2
Casc1
Tuba3b
Gm15704
Sspn
Itpr2
Rep15
Dennd5b
Gm26540
Amn1
Gm44368
Bicd1
Myadm
Prkcg
Cacng7
Cacng6
Tarm1
Gm15929
Pirb
Gm15448
Pira2
Gm14548
Lilra6
RP23-292B24.1
Lair1
Ncr1
Gm15494
Eps8l1
Gm15873
Syt5
Brsk1
Shisa7
Ssc5d
Zfp784
Vmn1r58
Gm20715
Peg3
Zscan18
Gm29638
Zfp541
Meis3
C5ar1
Bbc3
Prkd2
Dact3
Ptgir
Pnmal2
Ccdc8
RP24-549B12.4
Psg17
Mill2
Pglyrp1
Nova2
Mypop
Foxa3
Gpr4
Vasp
1700058P15Rik
Rtn2
Fosb
RP23-85B15.8
Klc3
Nkpd1
Relb
Apoc1
Bcam
Gm26600
Cblc
Bcl3
Gm16175
Gm16174
RP23-191I16.3
Gm19345
Ceacam16
Ceacam19
Gm16251
Igsf23
Nlrp5
Zfp112
Zfp108
Pinlyp
Lypd3
Cd177
Ceacam10
Lypd4
Cd79a
Pou2f2
D930028M14Rik
Pafah1b3
Ceacam1
RP23-421O10.2
Tmem91
Axl
Mia
Gm15567
Sptbn4
Pld3
Dyrk1b
BC089491
Zfp36
RP23-466P2.3
Nccrp1
RP24-177G14.2
Fbxo27
Lgals4
Rasgrp4
1110035H17Rik
Spred3
Catsperg1
2200002D01Rik
Zfp30
Zfp14
Gm26920
Zfp260
Thap8
Clip3
Syne4
Hcst
Aplp1
2200002J24Rik
Dmkn
Ffar2
Ffar3
Cd22
Gm29440
Gm4673
Lsr
Fam187b
Fxyd7
Fxyd1
Scn1b
Gramd1a
Gm10640
Gm12763
Kctd15
Cebpa
Rhpn2
Tshz3
Zfp619
Gm26526
AW146154
9830147E19Rik
Siglecf
Siglecg
Gm42419
RP23-74K24.2
Vsig10l
Iglon5
Cd33
RP23-298C3.14
Klk10
Klk9
Klk8
Klk1
Clec11a
Lrrc4b
Fam71e1
Spib
Gm15396
Myh14
Tbc1d17
Rras
Rcn3
Fcgrt
Dkkl1
Tead2
Cd37
Ntf5
Tulp2
Ppp1r15a
Plekha4
Mamstr
Fut2
Sec1
Car11
Grin2d
Kcnc1
Saa3
Ldhc
RP23-218K15.3
Tmem86a
Csrp3
Nav2
RP23-378D16.4
RP23-378D16.5
Luzp2
Siglech
Snrpn
RP24-274B19.1
RP23-54G8.4
Ndn
Mkrn3
Gm26827
1700112J16Rik
4833412C05Rik
Igf1r
Fam169b
Arrdc4
RP23-474J16.2
Nr2f2
Mctp2
RP24-462O14.3
Chd2
RP23-32A8.5
Fam174b
Slco3a1
RP23-268E17.1
Akap13
Agbl1
Ntrk3
Gm9885
RP23-92E8.2
Mfge8
Abhd2
RP23-207N5.5
Wdr93
Gm26646
RP24-174G2.4
Sema4b
Ttll13
Fes
Furin
Gm15880
Iqgap1
Zscan2
Nmb
Alpk3
Fsd2
Hdgfrp3
Sh3gl3
Gm16638
Il16
Gm2115
Fah
2610206C17Rik
Nox4
Gm26522
Rab38
Prss23
Sytl2
Dlg2
Gm26944
Gm26981
Gm9934
Fam181b
Tenm4
Gm15413
Kctd21
Rsf1os1
Omp
Tsku
RP23-331A21.6
Wnt11
Serpinh1
Slco2b1
Gm15635
F730035P03Rik
Xrra1
Plekhb1
Arhgef17
Fchsd2
Pde2a
Il18bp
Art1
Hbb-bt
Hbb-bs
4931431F19Rik
Ubqlnl
Olfm5
Trim6
Trim34a
Trim5
Trim12a
Trim34b
Trim12c
Trim30b
Trim30c
Trim30a
Trim30d
Olfr658
Cnga4
Prkcdbp
Apbb1
Gm4070
Gvin1
Rbmxl2
Ppfibp2
Nlrp10
Ric3
Stk33
Nrip3
1600010M07Rik
Sbf2
Adm
Mrvi1
Dkk3
Parva
Arntl
Spon1
4933406I18Rik
RP23-370I17.3
RP23-477O13.1
Sox6
Pik3c2a
Nucb2
RP23-446E13.1
Gprc5b
SDR42E2
Igsf6
Prkcb
Zkscan2
Hs3st4
Il4ra
Il21r
D430042O09Rik
Gsg1l
Lat
Cd19
Atp2a1
Apobr
Il27
Nupr1
Sult1a1
Ypel3
Tbx6
Mvp
Gm42742
Prrt2
RP23-142A14.9
Zg16
AI467606
Qprt
Sept1
RP23-4H17.3
1700120K04Rik
Prss8
Gm26690
Itgam
Itgad
Cox6a2
Tgfb1i1
Fgfr2
Htra1
RP23-218E6.4
RP23-152P20.3
Fank1
D7Ertd443e
Ptpre
5830432E09Rik
Nkx6-2
Cfap46
Utf1
Gm2044
Cd163l1
5830411N06Rik
Syce1
Sirt3
Cox8b
Ifitm1
Ifitm6
Pkp3
Sigirr
Lmntd2
Irf7
Cdhr5
Drd4
Eps8l2
Cracr2b
Tspan4
Muc5b
Ifitm10
Tnni2
Lsp1
Tnnt3
H19
Igf2
Tspan32
Kcnq1ot1
Cdkn1c
Slc22a18
Phlda2
Tnfrsf26
RP23-6I17.1
Tnfrsf23
Osbpl5
Mrgpre
Shank2
Cttn
RP23-34O23.3
Fgf3
Fgf15
Plekhg1
Akap12
Gm21781
Myct1
Rgs17
Ipcef1
Zc3h12d
Sash1
Gm26674
Gm9930
Samd5
Gm28905
Grm1
Utrn
Phactr2
Gm26835
Cited2
Gm20655
Txlnb
Ccdc28a
Gm10827
Nhsl1
Perp
Tnfaip3
Ifngr1
Il20ra
Slc35d3
Map7
Pde7b
Ahi1
Myb
1700020N01Rik
Platr6
Sgk1
H60b
Gm26740
Raet1d
Vnn1
Arg1
Akap7
Samd3
L3mbtl3
Arhgap18
Themis
Soga3
Ncoa7
Tpd52l1
Fam26e
Dse
Tspyl4
Col10a1
Marcks
Fam229b
Gm16364
Traf3ip2
Cdk19
Mical1
Ppil6
Ccdc162
Gm6976
BC048559
Sesn1
Foxo3
Gm15200
Gm26860
Scml4
Sobp
Gm29246
Aim1
Prdm1
Lilr4b
Lilrb4a
Man1a
Pkib
Smpdl3a
Gm4981
Lims1
Edar
Oit3
Ddit4
Spock2
Chst3
Psap
Vsir
Unc5b
Gm26947
Prf1
2010107G23Rik
Tspan15
4933428P19Rik
Tet1
Rufy2
Gm16135
Pbld2
1700120B22Rik
Gm26789
1110002J07Rik
Arid5b
Rhobtb1
A930033H14Rik
Slc16a9
Fam13c
Gnaz
Rab36
Adora2a
Upb1
Ggt5
Gstt1
Mmp11
Gm867
Vpreb3
Prmt2
Itgb2
1700009J07Rik
Aire
Dnmt3l
Slc1a6
2610008E11Rik
Gzmm
Prss57
Misp
Plppr3
Elane
Gm26602
Kiss1r
Cnn2
Hmha1
Cbarp
Cirbp
Plk5
Gm26710
Gm26541
Mob3a
Jsrp1
Nmrk2
Zfr2
Matk
Tbxa2r
Gipc3
Smim24
Nfic
Gm16104
Gm16105
S1pr4
Gm15917
Tle2
Tle6
Gm26896
Gm15608
1700028I16Rik
Slc41a2
Aldh1l2
Nuak1
Ckap4
Tcp11l2
Gm17249
Mterf2
Bpifc
A230060F14Rik
Timp3
Gm16268
1700113H08Rik
Igf1
Gm16235
Sycp3
Spic
Slc17a8
1500026H17Rik
Anks1b
Cfap54
Cdk17
Elk3
Ccdc38
Tmcc3
Plxnc1
2310039L15Rik
Socs2
5730420D15Rik
4732465J04Rik
Btg1
Dcn
Phxr2
Gm16239
Dusp6
Rassf9
Lrriq1
Slc6a15
Tmtc2
Ppfia2
Lin7a
Nav3
Osbpl8
Phlda1
Glipr1l1
Caps2
D630029K05Rik
Cpm
Rap1b
Irak3
Hmga2
9230105E05Rik
Tbc1d30
Ppm1h
March9
Dtx3
Ddit3
Gm16217
Nab2
Gm16230
Rdh1
Rdh9
Rdh16
Apof
Stat2
Ikzf4
Gm26876
Dgka
Tmem198b
Gdf11
Cd63
Mettl7b
Tespa1
A430078G23Rik
1700019B03Rik
C330021F23Rik
Camsap3
Pcp2
Retn
Mcemp1
RP23-316J6.5
Fcer2a
Clec4g
Gm16553
Cd209a
Cd209e
Cd209d
Cd209b
Cd209c
Cd209f
Prr36
Tgfbr3l
Ctxn1
Cers4
RP23-216D14.1
Efnb2
RP23-184K1.3
Tnfsf13b
Myo16
Col4a1
Col4a2
E230013L22Rik
F10
Adprhl1
Gas6
Rasa3
4932443I19Rik
Tdrp
Arhgef10
Kbtbd11
5830468F06Rik
Defb14
Gm6483
Nek5
Nek3
Thsd1
1810012K16Rik
Ap3m2
Sfrp1
Ido2
Adam5
Plekha2
Fgfr1
Letm2
2310008N11Rik
4933416M07Rik
Rnf122
Gsr
Smim18
Rbpms
Gm26632
Gm26768
Mboat4
Saraf
Dusp4
Ppp1r3b
Cldn23
6430573F11Rik
Dlc1
Msr1
Micu3
Pdgfrl
Asah1
Klkb1
Cyp4v3
Fam149a
Tlr3
Sorbs2
1700029J07Rik
Gm15634
Irf2
Enpp6
Tenm3
Vegfc
Asb5
Gpm6a
Hpgd
Scrg1
B230317F23Rik
Palld
Ddx60
Cpe
Msmo1
March1
Gm15356
Npy1r
Gm9755
Csgalnact1
Lpl
Slc18a1
Gm15716
Lzts1
Zfp964
Sugp2
Cers1
Gdf15
Jund
A230052G05Rik
Rpl18a
Bst2
Tmem221
Slc27a1
Fam129c
Cyp4f18
Tpm4
Cib3
Klf2
Tmem38a
Nwd1
Hmox1
Nr3c2
Zfp827
Gm9725
Inpp4b
Il15
Rnf150
Gm10645
Tbc1d9
Rln3
Podnl1
Gm26532
Gm16183
Ier2
Lyl1
G430095P16Rik
Mast1
Junb
Gm5741
Zfp791
Mylk3
Zfp423
Snx20
Nod2
Tox3
Irx3
Irx5
Mmp2
Lpcat2
Ces1g
Gnao1
Slc12a3
Gm15890
9330175E14Rik
Cpne2
Cx3cl1
Ccl17
Dok4
Adgrg5
Adgrg1
Adgrg3
Cngb1
Tepp
Mmp15
Cdh5
Bean1
Rrad
Hsf4
Nol3
Elmo3
Plekhg4
Lrrc36
Gm5914
Gfod2
Gm16156
Dpep3
Gm26786
Cdh1
Gm16208
Nfat5
Zfhx3
Hp
Gm17344
Zfp612
Mtss1l
Gm26816
Clec18a
Znrf1
Ldhd
Zfp1
Syce1l
4933408N05Rik
Gm16118
Maf
Gm15655
Dynlrb2
1700030J22Rik
Osgin1
Adad2
Crispld2
6430548M08Rik
A330074K22Rik
1700018B08Rik
Gm27045
Trhr2
Cyba
Cbfa2t3
Cdh15
Dpep1
Spata2l
Tubb3
Def8
Dbndd1
Rhou
Acta1
Gm15775
Gm26759
Pard3
D830030K20Rik
Gm2974
2610042L04Rik
Gm3164
Gm8206
Gm3629
Gm3739
Dnase1l3
Abhd6
Acox2
Fam107a
Nek10
Rarb
Thrb
Gng2
Kcnk5
Cfap70
1810062O18Rik
Kat6b
Dupd1
Gm15935
Zfp503
Dlg5
Gm26660
Zmiz1
Gm26772
Anxa11os
Duxbl3
Dnah12
Asb14
Arhgef3
Fam208a
Cacna1d
Sh3bp5
Colq
FRMPD2
Gprin2
Bmpr1a
Ldb3
Ccser2
Tspan14
Ear2
Ptger2
Fermt2
Gm15601
Bmp4
Gm15222
Gch1
Lgals3
Peli2
3632451O06Rik
Olfr727
Tlr11
Gm26782
Klhl33
Rnase9
Rnase12
Rnase4
Ang
Rnase6
Ear6
Slc39a2
Ndrg2
Gm16617
Tmem253
Rab2b
Olfr1511
Olfr1507
Gm30214
Abhd4
5330426L24Rik
Gm17606
Cebpe
Slc22a17
Jph4
Irf9
Cideb
Ltb4r1
Nynrin
Gm26751
Cma1
Cma2
Mcpt4
Mcpt8
Gzmb
Parp4
Gja3
Il17d
Zdhhc20
3110083C13Rik
Fgf9
Gm6904
Phf11a
Phf11b
Phf11d
Atp8a2
Spata13
Tnfrsf19
1700109G14Rik
Neil2
Blk
Fam167a
Xkr6
Prss55
Prss52
Gm17116
Scara5
Gulo
Ptk2b
Bnip3l
Adam28
Stc1
Gm27222
Loxl2
Pdlim2
Lgi3
Npm2
Dok2
Gfra2
Cysltr2
Lpar6
5031414D18Rik
Gm4285
Tsc22d1
Epsti1
Tnfsf11
Rgcc
Lect1
Olfm4
Pcdh17
Pcdh9
Dach1
Klf12
Tbc1d4
Gm9922
Lmo7
Kctd12
Scel
Spry2
Gpc6
Gm26773
Sox21
Gm27198
Dzip1
Mbnl2
Gm26679
Slc15a1
Gpr18
Gpr183
Gm26870
Gm10720
Gucy1a2
Casp1
Casp4
Casp12
Pdgfd
Mmp13
Mmp8
Yap1
9230110C19Rik
Trpc6
Pgr
Gm16485
Arhgap42
Phxr4
Maml2
Sesn3
Izumo1r
4931406C07Rik
Fbxl12
Col5a3
Icam1
S1pr5
AB124611
Yipf2
Ldlr
Kank2
Cnn1
Bmper
Npsr1
Dpy19l2
Gm29642
Gm29375
Jam3
Igsf9b
Barx2
Arhgap32
Kcnj5
Kcnj1
Fli1
Gm27201
Ets1
Gm27162
Gm27166
Kirrel3
Kirrel3os
Ddx25
Gm26787
Fez1
Hepacam
Robo4
Robo3
Esam
Vsig2
Nrgn
Olfr920
Zfp202
Gramd1b
Clmp
Crtam
Grik4
Tmem136
D630033O11Rik
Thy1
Gm26737
Mcam
Foxr1
Upk2
C030014I23Rik
Bcl9l
Cxcr5
Kmt2a
Cd3g
Cd3d
Cd3e
Mpzl2
Mpzl3
Amica1
Scn2b
BC049352
Il10ra
Fxyd6
Fxyd2
Tagln
2900052N01Rik
Cadm1
Zbtb16
Ttc12
Plet1os
Il18
Dixdc1
Hspb2
Pou2af1
Gm684
2010007H06Rik
1810046K07Rik
Exph5
Gm16124
Rab39
Crabp1
Hykk
AY074887
Nrg4
Tmem266
Scaper
Pstpip1
Peak1os
Ppcdc
Arid3b
Sema7a
Gm17322
Cyp11a1
Islr
Stoml1
Loxl1
Cd276
Rec114
Neo1
Gramd2
Thsd4
B930082K07Rik
Larp6
Paqr5
Spesp1
Igdcc3
Ubap1l
Rasl12
Plekho2
Rbpms2
Gm10647
Rora
Anxa2
Gm16144
Gm28731
Fam63b
Gm10642
Myzap
Gm27188
Gm27253
Gm27241
Pygo1
Unc13c
Fam214a
Myo5c
4933433G15Rik
A130057D12Rik
Scg3
Hmgcll1
Fam83b
C920006O11Rik
Gsta4
Ooep
Eef1a1
Gm17477
Myo6
Hmgn3
Fam46a
Tpbg
A330041J22Rik
Snx14
Gm20537
Gm29415
Bcl2a1d
Gm29562
Trim43c
Bcl2a1b
Ctsh
Adamts7
Zic1
Plscr2
Plscr4
Slc9a9
Gm16262
Chst2
Trpc1
Gm16794
Gm28085
BC043934
Zbtb38
A930006L05Rik
Gm19325
Gm26767
Slc25a36
Rbp1
Gm1123
Esyt3
Mras
Ppp2r3a
Slco2a1
Rab6b
Bfsp2
Tmem108
Acpp
Nudt16
Alas1
Parp3
Dock3
Cish
Cacna2d2
Gm9917
Slc38a3
Rbm5
Gm37850
Mst1r
Uba7
Gm20661
Fam212a
4921523L03Rik
Gm20662
Gm38134
Mst1
Amt
Lamb2
Slc25a20
Ip6k2
Pfkfb4
Shisa5
Plxnb1
Gm42756
Fbxw27
Camp
Gm42775
Ngp
Nbeal2
Prss43
Tmie
Als2cl
Lrrc2
Ltf
Trank1
Arpp21
2900079G21Rik
Gm9888
Cmtm8
Gadl1
Gm16142
Rbms3
Eomes
Itga9
Vill
Plcd1
Dlec1
4930516B21Rik
Scn5a
Scn11a
Cx3cr1
Csrnp1
Entpd3
1700020M21Rik
Vipr1
Fam198a
Gm26797
9530059O14Rik
Tgm4
Cdcp1
Tmem158
Ccr9
Lztfl1
Cxcr6
Xcr1
Ccr1
Ccr3
Ccr2
Ccr5
Sfi1
Gm11399
Gm12735
Pik3ip1
Pla2g3
Selm
Dusp18
Tcn2
Ccdc157
Hormad2
Cabp7
Nefh
Emid1
Xbp1
Pgam2
Aebp1
Ramp3
Sun3
Upp1
4930512M02Rik
Ddc
Plek
Cnrip1
Gm28401
Meis1
Gm16140
Gm16141
Peli1
Zrsr1
Rel
A830031A19Rik
Bcl11a
Gm12065
Gm6685
Ccdc85a
Eml6
Sptbn1
D630024D03Rik
Nsg2
Il9r
Rhbdf1
Hbq1b
Stk10
Gm12116
Kcnmb1
Lcp2
Dock2
Wwc1
Ccnjl
4933415A04Rik
Ebf1
Sox30
Adam19
Itk
Havcr2
Havcr1
Trim7
Irgm1
Gm5431
Gm12185
9930111J21Rik1
Tgtp1
9930111J21Rik2
Tgtp2
Ifi47
Btnl9
Mgat1
Scgb3a1
Sqstm1
Cby3
Adamts2
Zfp354c
Zfp879
Grm6
Zfp454
Zfp354b
Zfp354a
Col23a1
N4bp3
D930048N14Rik
Gm26551
9430098F02Rik
Tcf7
A630014C17Rik
Aff4
Gm10447
Shroom1
Il4
Irf1
Gm17334
Gm12216
Anxa6
Gm2a
4933424L21Rik
4933426K07Rik
Igtp
Irgm2
4930438A08Rik
1810065E05Rik
Fam183b
Gm12258
Gm12256
Hist3h2ba
Trim17
Hist3h2a
Obscn
Wnt9a
Gm26534
Tnfrsf13b
Aldh3a1
Grap
Gm26964
Ubb
Gm12280
Zfp287
Zfp286
Fbxw10
B130011K05Rik
Hs3st3b1
9630013K17Rik
Hs3st3a1
Tmem220
Gas7
Rcvrn
C78197
Ntn1
Odf4
Arhgef15
Slc25a35
9330160F10Rik
9130213A22Rik
Gucy2e
Chd3
Tmem88
Kdm6b
Cd68
Tnfsf13os
Tnfsf12
Slc35g3
Zbtb4
Chrnb1
Fgf11
Tmem102
Tnk1
Tmem95
Acap1
Asgr1
Clec10a
Slc16a11
Alox15
Zmynd15
Tm4sf5
Pld2
Scimp
6330403K07Rik
Wscd1
Slc13a5
Xaf1
Spns2
Spns3
P2rx1
4732414G09Rik
Camkk1
Itgae
Aspa
Spata22
Rap1gap2
Gm12333
Hic1
Serpinf1
Rilp
Scarf1
Slc43a2
Inpp5k
Myo1c
Gm16075
Ssh2
Trp53i13
Gm10392
Sez6
Rpl23a
Aldoc
Unc119
Slc13a2os
Slc13a2
Sarm1
Sebox
RP23-465D7.3
Gm9964
AU040972
Evi2a
Crlf3
Adap2os
Ccl2
Ccl12
Ccl8
Tmem132e
Fndc8
Unc45b
Slfn5
Slfn8
Slfn2
Slfn1
Slfn4
Slfn14
Heatr9
Ccl5
Ccl6
Rpl9-ps1
Ccl3
Ccl4
Wfdc17
Wfdc18
Wfdc21
Bcas3os1
Tbx2
Ypel2
Gm11479
Mir142hg
Epx
Vezf1
Cuedc1
Msi2
Gm15893
C030037D09Rik
Gm11493
Gm11496
Gm525
Tmem100
Hlf
Stxbp4
Tob1
Wfikkn2
Abcc3
Chad
Pdk2
Itga3
Gm11521
Fam117a
Ngfr
Abi3
Gngt2
Hoxb9
Hoxb8
Hoxb7
Hoxb5os
Hoxb6
Hoxb5
Hoxb3
Hoxb3os
Hoxb2
Skap1
Copz2
Gm11525
Sp6
Tbx21
Tbkbp1
Pcgf2
Arl5c
Fbxl20
Tcap
Grb7
Ikzf3
Zpbp2
Rapgefl1
Rara
Ccr7
Krt24
Krt17
Hap1
Jup
Zfp385c
Dhx58
Hspb9
Kcnh4
Ghdc
Stat3
Ptrf
Tubg2
Ccr10
Ezh1
Gm11626
Vat1
Rnd2
Tmem106a
Arl4d
Dusp3
Mpp3
Cd300lg
Slc4a1
Rundc3a
Grn
Itga2b
Fzd2
Fmnl1
Map3k14
Arhgap27os3
Arhgap27os2
Arhgap27os1
Myl4
Mrc2
Taco1os
Gm11672
Gm10840
Cd79b
Prr29
Ern1
Pecam1
Milr1
1810010H24Rik
Gm11715
Pitpnc1
Gm11716
Gm11713
Cacng1
Prkca
Gm11696
9930022D16Rik
Fam20a
Gm11697
Abca5
Kcnj16
Sox9
2610035D17Rik
Sstr2
Btbd17
Cd300a
Cd300c
Rab37
Cd300lf
Hid1
Gm11695
Gm26613
Smim5
Smim6
Wbp2
Trim47
Acox1
Gm26730
Qrich2
Gm11739
Gm11744
BC018473
Gm16045
Gm11733
Gm11725
Socs3
Gm11738
Gm26888
Sgsh
Slc26a11
Gm11766
Gm11770
0610009L18Rik
Fscn2
Pde6g
Gm16755
Cbr2
Gm11773
Gm28192
Cd7
Narf
Rab40b
Fn3krp
Fn3k
Metrnl
Asb13
Calm4
Akr1c14
Akr1c19
1700016G22Rik
Klf6
Ryr2
Actn2
Lgals8
Gpr137b-ps
Inhba
Sugct
Gm43385
A530099J19Rik
Gpr141
Elmo1
Zscan26
Nkapl
Zkscan4
Cmah
Gm11342
Fam65b
C530050E15Rik
Gpld1
Gm26735
Dusp22
Irf4
A530084C06Rik
Foxq1
D930007J09Rik
Serpinb6b
Serpinb9
Serpinb1b
1110046J04Rik
Tubb2b
Pxdc1
Fam217a
Gm16984
Nrn1
F13a1
Ly86
Gm29590
Cage1
Gm26514
Gcnt2
Nedd9
Adtrp
1700061E18Rik
Gm28707
Phactr1
Cd83
Jarid2
Mylip
Atxn1
Ninj1
Card19
Susd3
Ecm2
Nxnl2
Gadd45g
Syk
Nfil3
Ror2
Cplx2
Gprin1
Hk3
Pfn3
F12
Dok3
Tifab
4930550C17Rik
Fbxl21
Trpc7
Slc28a3
4930528D03Rik
Zcchc6
Gas1
Dapk1
4930486L24Rik
Ctla2b
Ctla2a
Ctsj
Cts8
Fbp2
Fbp1
Slc35d2
Cdc14b
Ctsl
Zfp712
Zfp457
Zfp874a
Zfp874b
9430065F17Rik
4930525G20Rik
Gm26819
Mctp1
Arrdc3
Mef2c
A230107N01Rik
A830009L08Rik
4833422C13Rik
1700119I11Rik
C030017D09Rik
Cmya5
AW495222
Gm26527
F2r
Iqgap2
F2rl2
Sv2c
Ankdd1b
Arhgef28
Tmem171
Fcho2
6430562O15Rik
Map1b
Gm26559
Naip5
Ocln
Marveld2
Ccdc125
Pik3r1
Cd180
Mast4
Sgtb
Rgs7bp
Plk2
Ddx4
Gzma
Gzmk
Esm1
BC067074
Itga2
Isl1
Parp8
Hcn1
Gm7120
Hmgcs1
Nim1k
D13Ertd608e
Gm21762
BC147527
Rhob
Gm4755
Sdc1
Fam49a
Mycn
Trib2
Pqlc3
2410004P03Rik
Atp6v1c2
2410018L13Rik
Gm10330
Gm16372
Id2
Rsad2
Cmpk2
Sox11
Colec11
Sntg2
Fam110c
Lamb1
Gpr22
Hbp1
4933406C10Rik
Twist1
4921508M14Rik
Tspan13
Lrrc72
Agmo
Etv1
Arl4aos
Scin
Lsmem1
Dock4
Lrrn3
Gm26517
Npas3
Nfkbia
Clec14a
Mdga2
Klhdc1
Trim9
Frmd6
3110056K07Rik
Arid4a
Ccdc175
Lrrc9
4930447C04Rik
Six4
Prkch
Rhoj
Esr2
Fut8
Gm6657
Rdh12
Zfp36l1
Gm26669
2310015A10Rik
Galnt16
Sipa1l1
Rgs6
Gm29530
Acot2
Acot1
Acot4
4732463B04Rik
Acot3
Ltbp2
Fos
Gm26531
Tgfb3
Ift43
Irf2bpl
Gm26698
Gm26512
Gm9726
Flrt2
Gpr65
Gm28933
Foxn3
1700064M15Rik
Tc2n
Rin3
Lgmn
Chga
Gm20069
Moap1
Asb2
Gm15523
Ifi27
Ifi27l2a
Serpina3f
Serpina3g
Serpina3n
Gsc
Clmn
Gm28875
D430019H16Rik
Ak7
Gm17032
Bcl11b
Eml1
Evl
Dlk1
Meg3
Gm26945
B830012L14Rik
Mirg
4930595D18Rik
A230087F16Rik
A230065H16Rik
2810029C07Rik
Ckb
Gm15996
Tdrd9
Aspg
Adssl1
Pld4
Ahnak2
Gpr132
9230104M06Rik
Crip1
Tmem121
Gm30948
Gm19331
Gm11027
Sepp1
Ghr
Gm2093
C7
Card6
Fyb
Lifr
Ranbp3l
Capsl
Il7r
Spef2
4930556M19Rik-1
Pdzd2
Cdh10
9230109A22Rik
Basp1
Gm5468
Fam134b
Fbxl7
Ankrd33b
Ropn1l
Snhg18
Sema5a
Sdc2
Cpq
Tspyl5
Laptm4b
Nipal2
Spag1
Gm10384
Ncald
Klf10
Gm26863
2310043O21Rik
Gm26704
Dcstamp
Dpys
9330182O14Rik
Angpt1
Gm17473
Samd12
Gm7489
Nov
Enpp2
Fbxo32
Myc
Gsdmc3
Tmem71
Sla
Ndrg1
Dennd3
Gpr20
Ptp4a3
Gm6569
4933427E11Rik
Lynx1
Ly6d
Ly6k
Ly6e
Ly6a
Gm28068
Ly6c1
Ly6c2
Ly6g
Gm15945
Rhpn1
Mroh6
Naprt
Fam83h
Plec
Smpd5
Scx
Rbfox2
Apol9a
Apol7b
Apol11b
Apol7e
Apol9b
Ncf4
Csf2rb2
Csf2rb
Tex33
Il2rb
Cyth4
Elfn2
Mfng
Lgals1
H1f0
1700088E04Rik
Slc16a8
Maff
Gm16059
Fam227a
Apobec3
Cbx7
Grap2
Fam83f
Mchr1
Dnajb7
Gm17597
Tef
Mei1
Srebf2
Shisa8
Tnfrsf13c
1500009C09Rik
Cyp2d22
Cyp2d40
Scube1
Pnpla3
1810041L15Rik
Arhgap8
Ttc38
Fam19a5
Panx2
Mapk12
Adm2
Odf3b
Syce3
C730034F03Rik
Mapk8ip2
C230037L18Rik
Cpne8
Slc2a13
Cntn1
Gm26760
Pdzrn4
Dbx2
Endou
Rapgef3
Rapgef3os2
Hdac7
Vdr
Col2a1
Gm29331
Rnd1
Ccdc65
Fkbp11
Kmt2d
4930578M01Rik
Fam186b
Nckap5l
Nckap5los
Gm16537
Gpd1
Gm17058
Lima1
Fam186a
Mettl7a1
5330439K02Rik
Pou6f1
Gm20680
Gm27209
Smagp
Bin2
Galnt6
Slc4a8
Gm16031
Grasp
Nr4a1
6030408B16Rik
Krt7
Krt86
5430421N21Rik
Krt1
Krt18
Tns2
Igfbp6
Csad
Itgb7
Rarg
Gm9918
Prr13
Map3k12
Calcoco1
Hoxc10
Hoxc5
Hoxc8
Hoxc6
Nfe2
Gpr84
Pde1b
Mucl2
Gm26675
Gm15879
Coro7
Vasn
Gm16861
Rbfox1
Abat
Rpl39l
Emp2
Tekt5
Tvp23a
Ciita
Gm15558
Socs1
Tnp2
Prm1
Gm21859
Snn
Snx29
Gm9961
Shisa9
Ifitm7
2900011O08Rik
Marf1
Gm15868
Fgd4
Spag6l
Igll1
Vpreb1
Ypel1
Gm26635
Tmem191c
P2rx6
Vpreb2
Tbx1
Gp1bb
Cldn5
2010309G21Rik
B3gnt5
Klhl6
Klhl24
Fam131a
Ephb3
2510009E07Rik
Dgkg
Ahsg
Fetub
Eif4a2
Adipoq
BC106179
St6gal1
Rtp4
Lppos
Lpp
Gm4524
Cldn1
Fgf12
Mb21d2
Gm1968
Hes1
Lrrc15
Tmem44
Fam43a
Pigz
Cep19
Gm15729
Nrros
Slc12a8
Heg1
Gm15658
Gm15657
Muc13
Itgb5
Gm15829
Mylk
1700119H24Rik
Adcy5
Parp14
Dtx3l
Parp9
Gm5483
Cd86
Ildr1
Slc15a2
Eaf2
Fstl1
RP23-198F11.3
Nr1i2
Pla1a
Arhgap31
Igsf11
Zbtb20
Gm9968
Zdhhc23
Sidt1
Boc
Cd200r1
Cd200r4
Cd200r2
Cd200r3
Btla
Cd200
Gm609
Gcsam
BC016579
Tmprss7
Phldb2
Cd96
Dppa4
Dppa2
Trat1
Retnlg
Myh15
Bbx
G730013B05Rik
Dubr
Alcam
Nfkbiz
Impg2
Tmem45a
Gm15839
Gm16892
Filip1l
Gpr15
Gbe1
Robo1
Rbm11
Samsn1
Nrip1
Cxadr
Ncam2
Mir155hg
Jam2
Cyyr1
Adamts1
2810407A14Rik
Hunk
Mrap
Gm15965
Ifnar2
Il10rb
Ifnar1
Itsn1
Runx1
Cbr3
Ripply3
Ttc3
Kcnj15
Erg
Lca5l
Sh3bgr
Igsf5
Itgb2l
Pcp4
Bace2
Mx1
Ripk4
C030010L15Rik
Arid1b
Ldhal6b
Gm26848
Dynlt1c
Sytl3
Gm2885
Ttll2
Ccr6
Gm16702
Pde10a
1700110C19Rik
Park2
Gm28505
4732491K20Rik
Plg
Slc22a3
Slc22a2
Gpr31b
Unc93a
Tcte2
Gm16052
Gm16049
Mllt4
Dact2
Smoc2
Gm5091
Dll1
A930024N18Rik
Rgmb
Gm26873
Spaca6
Fpr2
Gm26753
9330136K24Rik
Gm10226
Zfp945
Mmp25
Ccdc64b
9530082P21Rik
Gm16275
Prss30
Caskin1
Slc9a3r2
Syngr3
Rpl3l
Msrb1
Igfals
Tmem204
Prss34
Prss28
Tpsb2
Tpsg1
Tekt4
Sox8
Mslnl
Rab11fip3
Rgs11
Dusp1
Crebrf
Gm20468
Phf1
Zbtb9
Gm15420
Pacsin1
Gm15598
Scube3
Tead3
Tulp1
E230001N04Rik
Clps
Mapk13
Pnpla1
4930539E08Rik
Gm16191
Stk38
Gm16196
Trp53cor1
Rab44
Fgd2
Gm26885
Pim1
Tbc1d22bos
1700097N02Rik
Dnah8
Abcg1
Tff2
Tff1
Tmprss3
Pde9a
4833413E03Rik
Hsf2bp
Gm17276
Notch3
Rasal3
Pglyrp2
Cyp4f17
Cyp4f13
Adamts10
Platr17
H2-K1
BC051537
H2-Oa
H2-DMb2
H2-DMb1
Tap2
Gm15821
H2-Ob
Gm20506
H2-Ab1
H2-Aa
Gm20513
H2-Eb1
BC051142
Gpsm3
Gm20463
Prrt1
Tnxb
C4b
Hspa1a
Hspa1l
Vwa7
Sapcd1
Msh5
Ddah2
G6b
Gm20522
Aif1
Lst1
Ltb
Lta
Gm16181
Atp6v1g2
H2-Q1
H2-Q4
H2-Q6
H2-Q7
Dpcr1
Ddr1
Gm20443
Gm20442
4833427F10Rik
Ier3
Flot1
Ppp1r18
Atat1
Ppp1r10
H2-T23
Gm6034
2410017I17Rik
Gm8909
Gm20478
H2-T3
Rnf39
2410137M14Rik
H2-M5
Zfp57
Gabbr1
Olfr93
Gm20497
Ubd
Gm42418
AY036118
Crisp1
Adgrf5
Pla2g7
Rcan2
Clic5
Runx2
Runx2os2
Spats1
Tcte1
Nfkbie
Capn11
Rsph9
Gtpbp2
Crip3
Ttbk1
Cul9
Klc4
Ptcra
A330017A19Rik
Guca1b
Guca1a
1700001C19Rik
Gm21981
Prickle4
Frs3
Mdfi
A530064D06Rik
Trem3
Treml2
Treml1
AY702103
Satb1
Gm19585
Gm27217
Ebi3
Shd
Fsd1
Stap2
Plin5
Lrg1
Plin3
Catsperd
Pspn
Slc25a41
Crb3
Dennd1c
Cd70
C3
Pdzph1
Efna5
Gm17133
Ankrd12
Mtcl1
Arhgap28
A930029G22Rik
Dlgap1
Tgif1
Myl12b
Lpin2
Emilin2
Fam179a
Ypel5
Lbh
Galnt14
Ehd3
Rasgrp3
Crim1
Qpct
Cdc42ep3
Gm17315
Galm
Ttc39d
Mta3
Zfp36l2
Six3
Six2
Epas1
Rhoq
4833418N02Rik
Gm15978
Epcam
Kcnk12
Rpl36-ps4
Gtf2a1l
Lhcgr
Nrxn1
Gm26734
Erdr1
Map3k8
Gm17036
Fzd8
Colec12
Gata6
Gm6277
Npc1
Lama3
Osbpl1a
Impact
Hrh4
Zfp521
Kctd1
Dsc2
Gm16090
B4galt6
Klhl14
4930426D05Rik
Asxl3
Dtna
Galnt1
Mocos
Celf4
Gm26533
Gm26823
Bin1
Camk4
Epb41l4a
Nme5
4933408B17Rik
Gm26538
Egr1
Mzb1
Ecscr
Tmem173
Cxxc5
Hbegf
E230025N22Rik
Pcdha11-1
Pcdha12
Pcdhb2
Pcdhb4
Pcdhb5
Pcdhb7
Pcdhb9
Pcdhb13
Pcdhb14
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb20
Pcdhb21
Pcdhb22
3222401L13Rik
Pcdhga2
Pcdhga3
Pcdhgb2
Pcdhga5
Pcdhga7
Pcdhgb4
Pcdhga8
Pcdhgb5
Pcdhga9
Pcdhgb7
Pcdhga12
Gm29994
Diaph1
Fchsd1
Pcdh12
Gm15334
2900055J20Rik
Ppp2r2b
Mcc
Ccdc112
Sema6a
Tnfaip8
Sncaip
Ppic
Zfp608
Gm26742
Gm4221
March3
Megf10
Fbn2
Slc27a6
A730017C20Rik
Gm4951
Gm4841
F830016B08Rik
Iigp1
Smim3
Synpo
Cd74
Camk2a
Pdgfrb
Afap1l1
Ablim3
Adrb2
Spink13
2700046A07Rik
Zfp532
Mc5r
Tcf4
Rab27b
Cfap53
Smad7
Slc14a1
Setbp1
Gm21886
Gm26676
4930445N18Rik
Cd226
Dok6
1700030N03Rik
Suv420h1
Aldh3b1
Unc93b1
Ptprcap
Carns1
Tbc1d10c
Clcf1
Ssh3
Ankrd13d
Rhod
Ctsf
Cst6
Tsga10ip
4930481A15Rik
Ctsw
Snx32
Ovol1
Malat1
Neat1
Slc22a20
Batf2
1700123I01Rik
Gm14966
Pygm
Gm14964
Slc22a12
Prdx5
Fermt3
Flrt1
Rcor2
Slc22a8
Chrm1
Gng3
Ahnak
Syt7
Cd5
Cd6
Slc15a3
Zp1
Ptgdr2
Gm28347
AW112010
Ms4a8a
Ms4a1
Ms4a7
Gm28935
Ms4a4c
Ms4a4b
Gm37387
Ms4a6c
Gm8369
Ms4a6b
Ms4a2
Ms4a3
Stx3
Pfpl
Mpeg1
Lpxn
Gna14
Prune2
Pcsk5
Rorb
Anxa1
Zfand5
Gda
Abhd17b
Mamdc2
Pip5k1bos
Dmrt2
Smarca2
Vldlr
Rfx3
Slc1a1
4430402I18Rik
1700018L02Rik
Insl6
Plgrkt
Cd274
Pdcd1lg2
A930007I19Rik
Prkg1
Asah2
Sgms1
Papss2
Pten
Ankrd22
Acta2
Fas
Ifit3
Ifit1bl1
Ifit3b
Ifit1bl2
Ifit1
Slc16a12
Htr7
Fgfbp3
Hhex
Myof
Lgi1
Gm27042
Entpd1
E030044B06Rik
Blnk
Dntt
Pik3ap1
Ankrd2
Morn4
Gm20467
Nkx2-3
Scd3
Scd4
Sema4g
Kazald1
Gm28578
Fbxw4
4930505N22Rik
Cyp17a1
Col17a1
Cfap58
Sorcs1
Mirt1
4833407H14Rik
Dusp5
Adra2a
Tcf7l2
Habp2
Nrap
Ablim1
Gm26874
Gfra1
Hspa12a
Shtn1
Gm29261
Slc18a2
Emx2os
E330013P04Rik
Zfp950
mt-Co1
mt-Atp6
mt-Co3
mt-Cytb
CR974586.5
AC125149.2
AC125149.4
AC168977.2
PISD